# Modelagem-de-Dom-nios-Ricos

Documentação/: 01 - Implementado o Repositório.txt  01 - Implementado o Repositório.txt.bak  03 - Lançando Eventos de Domínio.txt  03 - Lançando Eventos de Domínio.txt.bak  04 - Criando camada de Application.txt  04 - Criando camada de Application.txt.bak  05 - Comunicação com a camada de Application.txt  05 - Comunicação com a camada de Application.txt.bak  06 - Vendas_CQRS.txt  08 - Integração entre BDs.txt  09 - SAGAS.txt
NerdStore/: NerdStore.sln
NerdStore/NerdStore.Pagamentos.Business/: IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  PagamentoService.cs
NerdStore/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  (+1 more)
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Data/Migrations/: 20220407012904_Identity02.Designer.cs  20220407012904_Identity02.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+68 files in other folders)
